PORT = 5001
SECRET_KEY = bee
MONGODB_URI = mongodb://localhost:27017/todostask

 ADMIN = stevekilo
 PASSWORD = 1NCM8uWVW7ICwQ83

 MONGODB_URI2 = mongodb+srv://stevekilo:1NCM8uWVW7ICwQ83@cluster0.tfgfa.mongodb.net/todostask?retryWrites=true&w=majority
